1, Bill, Joe, 1 Something St, St'johns, NL, 7091111111, 2020-07-11, 1, Ceo, 110000.0, 0
2, Barry, Homet, 2 Somethingelse St, Edmonton, AB, 7801111111, 2022-09-11, 2, Manager, 65000.0, 2
3, Barry, Joel, 7 Main St, St'johns, NL, 7092222222, 2022-06-29, 1, Manager, 40000.0, 1
4, Bob, Smith, 1234 Side St, Toronto, ON, 9052222222, 2022-05-11, 3, Manager, 50000.0, 0
5, Chad, Miller, 4321 West St, Toronto, ON, 9053333333, 2022-06-11, 3, Accountant, 40000.0, 0
6, Amy, Brown, 1234 Example St, St'Johns, NL, 7091234567, 2022-06-12, 1, Accountant, 40000.0, 0
7, Kristie, Davis, 3211 80 St W, Edmonton, AB, 7801234567, 2022-06-14, 2, Cashier, 30000.0, 0
8, Jamie, Williams, 4 Jamie Way, St'Johns, NL, 7098881111, 2022-06-15, 1, Cashier, 30000.0, 0
9, Steven, Rumboldt, 11 Brazil Lane, St'Johns, NL, 7099999999, 2022-07-23, 1, Cashier, 30000.0, 0
10, Victoria, Cuza, 7 Common St, Toronto, ON, 9053443444, 2022-09-04, 3, Sales Manager, 50000.0, 0
