1, Red Carpet 20x20, Carpet, Roll, Red, 20x20, Standard, 110, 120, 3, 7, 20
2, Brown Carpet 20x20, Carpet, Roll, Brown, 20x20, Standard, 110, 120, 5, 7, 20
3, White Carpet 20x20, Carpet, Roll, White, 20x20, Standard, 105, 120, 9, 7, 20
4, Carpet Staples 400 Pack, Staples, 400 Pack, N/A, N/A, N/A, 35, 43.2, 7, 10, 30
5, Carpet Staples 100 Pack, Staples, 100 Pack, N/A, N/A, N/A, 10, 15, 12, 15, 60
6, Carpet Cleaner, Cleaner, N/A, Black, Standard, N/A, 150, 190.4, 4, 3, 8
7, Carpet Cleaner L, Cleaner, N/A, Black, Large, N/A, 180, 237.90, 1, 2, 5
8, Red Carpet 40x40, Carpet, Roll, Red, 40x40, Standard, 130, 180, 9, 5, 15
9, White Carpet 40x40, Carpet, Roll, White, 40x40, Standard, 130, 180, 3, 5, 15
10, Beige Rug, Rug, Roll, Beige, 5x10, Wooly, 40, 52.5, 1, 5, 10
