1, 2023-04-17, Bob, Joe, 1, Red Carpet 20x20, 120.0
2, 2023-04-17, Bob, Joe, 1, Carpet Staples 400 Pack, 43.2
3, 2023-04-17, Bob, Joe, 1, Carpet Stapler, 72.5
4, 2023-04-17, Bob, Joe, 1, Carpet Cleaner Large, 237.9
5, 2023-04-17, George, Murphy, 1, Brown Carpet 20x20, 115.0
6, 2023-04-17, George, Murphy, 1, Carpet Staples 400 Pack, 43.2
7, 2023-04-17, George, Murphy, 1, Carpet Stapler, 72.5
8, 2023-04-17, George, Murphy, 1, Carpet Cleaner L, 237.9
9, 2023-04-17, Walter, Stone, 3, Carpet Cleaner, 190.4
10, 2023-04-18, Bob, Joe, 1, Carpet Staples 400 Pack, 43.2
11, 2023-04-18, Bob, Joe, 1, Beige Rug, 52.5
12, 2023-04-18, Bob, Joe, 1, Carpet Glue 5 Pack, 18.50
